@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    font-family: 'Poppins';
    box-sizing: border-box;
    transition:all .2s linear;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
}

.header{
    color: white;
    font-size: 1.5em;
    background-color: #9BC5C7;
    outline: none;
 }

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

}

.brand-title{
    font-size: 2.5rem;
    margin-left: 2rem;
    font-family: 'Butterfly Kids', cursive;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-size: 1.1rem;
}

.navbar-links li a:hover{
    color: #798998;
}

.toggle-button{
    position: absolute;
    top: .7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin: 1rem;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

h1{
    font-weight: 300;
    font-size: 1.8em;
    line-height: 1.8em;
}
.span{
    color: #798998;
}

.container{
    width: 100%;
    position: relative;
     /* top left-right bottom */
    padding: 0 2em;
    height: 100%;
    min-height: 80vh;
    background-color: #9BC5C7;
    justify-content: center;

}

    main{
        display: flex;
        flex-flow: column;
        background-color: #9BC5C7;
    }
    .hero{
        position: relative;
        text-align: center;
    }

    .hero h1{
        font-size: 2.5em;
        font-weight: 400;
        color: #fff;
        margin-bottom: 1em;
        opacity: 0;
        transform: translateY(3rem);
        animation: fadeInUp 2s ease forwards;
    }

    .pic{
        max-height: 100%;
    }
    
    .btn{
        background-color: #67717a;
        padding: 0.5em 2em;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 1.5em;
        transition: all .35s;
        position: relative;
        width: 250px;
        margin-top: .5em;

    }
    .btn span{
        position: relative;
        z-index: 2;
      }
      
      .btn:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #7d878f;
        transition: all .35s;
      }
      
      .btn:hover{
        color: #fff;
      }
      
      .btn:hover:after{
        width: 100%;
      }
    
      .animation{
        opacity: 0;
        transform: translateY(3rem);
        animation: fadeInUp 2s ease 2s forwards;
      }
    figure{
        text-align: center;
    }
    figure img{
        height: auto;
        width: 60vw;
        max-height: 75vh;
        overflow-y: visible;
        animation: float 3s linear infinite;
    }
    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 67px;
    }
    
    .wave .shape-fill {
        fill: #FFFFFF;
    }


    .about{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        margin: 2em;
        height: 100%;
        background-color: rgba(155,197,199,0.28);
        padding: 2em 3em;
        justify-content: space-between;
        border-radius: 2em;
        box-shadow: 7px 13px 5px 0px rgba(0,0,0,0.16);
        -webkit-box-shadow: 7px 13px 5px 0px rgba(0,0,0,0.16);
        -moz-box-shadow: 7px 13px 5px 0px rgba(0,0,0,0.16);
    }
    .rocket{
        align-self: flex-end;
        margin: 1em;
    }
    .feature{
        font-size: 1.7em;
        justify-content: center;
        align-self:center;
        text-align: center;
    }

    .process{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: #798998;
    }

    .process img{
        height: 100%;
    }

    /* .wave2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .wave2 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 67px;
    }
    
    .wave2 .shape-fill {
        fill: #fff;
    } */

    .process img{
        width: 100vw;
    }

    .process h1{
        color: white;
        font-weight: 700;
        font-size: 3em;
        text-align: center;
    }
    .spacer{
        aspect-ratio: 900/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }  

    .layer1{
        background-image: url('./Images/bg.svg');
    }

    .layer2{
        background-image: url('./Images/bg1.svg'); 
    }
    .interfaces{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
    }

    .interface img{
        height: 50vh;
        width: 100%;
    }

   footer{
        background:#9BC5C7;
        justify-content: center;
        align-items: center;  
  }

  .share{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

    footer .credit{
        color:#fff;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
    }

    


    @keyframes float{
        0%, 100%{
          transform: translateY(0rem);
        }
        50%{
          transform: translateY(3rem);
        }
      }

      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

@media (max-width: 400px)
{
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }


}

@media (min-width: 400px){
    .interfaces{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2em;
    }
    .interface img{
        min-width: 27vw;
        margin: 1em;
    }
}

@media (min-width:820px){
    main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        flex: 0 0 100%;
    }
    .hero{
        text-align: left;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        }
    .hero h1{
        font-size: 3.4vw;
        max-width: 20ch;
    }
    figure img{
        width: 35vw;
        height: 70vh;
    }
    .about{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        display: flex;
        max-width: 17em;
        height: 100%;
        min-height: 30em;
        justify-content: center;
    }

    .share{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
   
  

}



@media (min-width:876px){
    .hero h1{
        font-size: 3vw;
        margin-bottom: .5em;

    }


}



